@import "./../../assets/colors";

.card {
  min-height: 200px;
  background-color: @pizza-card-color;
  margin: 10px;
  padding: 15px;
  max-width: 300px;

  &:hover {
    box-shadow: 0 0 21px 4px rgba(17, 52, 80, 0.22);
  }

  &__details {
    min-height: 100px;
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 120px;
      height: 120px;
    }
  }

  &__name {
    text-transform: uppercase;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
}
