@body-background-color: #b5b5b5;
@body-text-color: #3e3e3e;
@menu-background-color: #969696;
@menu-link-color: #020202;
@pizza-card-color: #ffffff;
@button-background-color: #ebebeb;
@button-border-color: #bcbcbc;
@button-text-color: #1f1f1f;
