.cart {
  margin: 10px;

  &__header, &__total {
    font-size: 18px;
    margin: 15px 0;
  }

  &__subheader {
    display: flex;
    margin-left: 70px;

    &-amount, &-price {
      text-align: center;
    }

    &-name, &-price, &-amount {
      margin-left: 20px;
      min-width: 130px;
    }
  }

  &__order {
    margin: 10px 0;

    &-pizza {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-bottom: solid 1px grey;
      padding: 15px 0;

      &-image {
        width: 70px;
        height: 70px;
      }

      &-amount, &-price {
        text-align: center;
      }

      &-name, &-price, &-amount {
        margin-left: 20px;
        min-width: 130px;
      }
    }
  }
}
