@import "./../../assets/colors";

.button {
  width: 130px;
  height: 35px;
  margin: 15px 0;
  color: @button-text-color;
  background-color: @button-background-color;
  border: 1px solid @button-border-color;
  outline: none;
  font-weight: bold;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
