@import "app/assets/colors.less";
@import "app/components/menu/menu.component.less";
@import "app/modules/cart-page/cart-page.component.less";
@import "app/modules/history-page/history-page.component.less";
@import "app/modules/main-page/main-page.component.less";

body {
  margin: 0;
  background-color: @body-background-color;
  color: @body-text-color;
}
